# MoviesTest

app/: build.gradle
app/src/androidTest/java/com/example/essentials/moviestest/: ExampleInstrumentedYoutubeActivit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essentials/moviestest/: App.kt
app/src/main/java/com/example/essentials/moviestest/data/entity/: Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultDetail.kt  SpokenLanguage.kt  Trailer.kt
app/src/main/java/com/example/essentials/moviestest/data/repository/remote/: MovieApi.kt  RemoteRepository.kt
app/src/main/java/com/example/essentials/moviestest/di/: DetailViewModelProviderFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/essentials/moviestest/di/component/: AppComponent.kt  DetailActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/essentials/moviestest/di/module/: AppModule.kt  DetailViewModelFactoryModule.kt  MainViewModelFactoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/essentials/moviestest/di/scope/: DetailScope.kt  MainScope.kt
app/src/main/java/com/example/essentials/moviestest/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TrailerAdapter.kt  YoutubeActivit.kt
app/src/main/java/com/example/essentials/moviestest/ui/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/essentials/moviestest/utils/: Constanat.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: detail_background.xml  ic_budget.xml  ic_genre.xml  ic_language_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtubet.xml  fragment_popular_movie.xml  item_movie.xml  item_trailer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/essentials/moviestest/: ExampleUnitYoutubeActivit.kt
gradle/wrapper/: gradle-wrapper.properties
